{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-MPE0H8CI\\SQLEXPRESS;Initial Catalog=dom;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
      
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
