{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9S755GD\\SQLEXPRESS;Database=mon;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
